{
  "name": "mixmax-drawing",
  "version": "0.0.1",
  "description": "Drawing App for Mixmax",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DanielKerrigan/mixmax-drawing.git"
  },
  "author": "ND Team at BoilerMake IV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielKerrigan/mixmax-drawing/issues"
  },
  "homepage": "https://github.com/DanielKerrigan/mixmax-drawing",
  "dependencies": {
    "body-parser": "^1.12.2",
    "cors": "^2.7.1",
    "express": "^4.12.3",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.7.1"
  }
}
